{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Module
\f1 \'a3\'ba
\f0 \
	1.Main  
\f1 \'ca\'d7\'d2\'b3
\f0 \
\
	2.ProductCategories	 
\f1 \'b2\'fa\'c6\'b7\'b7\'d6\'c0\'e0
\f0 \
\
	3.ShoppingCar	 
\f1 \'b9\'ba\'ce\'ef\'b3\'b5
\f0 \
\
	4.Mine	
\f1 \'ce\'d2\'b5\'c4
\f0 \
\
	5.Partner	
\f1 \'ba\'cf\'bb\'ef\'c8\'cb
\f0 \
\
	6.Extension   
\f1 \'c6\'b7\'c5\'c6\'cd\'c6\'b9\'e3\
\
	7.GoodsDescription \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\
\
	8.Store \'b5\'ea\'c6\'cc}